apiVersion: v1
kind: Service
metadata:
  name: onos
spec:
  type: NodePort
  ports:
  - port: 6653
    protocol: TCP
    nodePort: 6653
    targetPort: 6653
    name: openflow
  - port: 8181
    protocol: TCP
    nodePort: 8181
    targetPort: 8181
    name: ui
  selector:
    app: onos