apiVersion: v1
kind: Service
metadata:
  name: video
spec:
  type: NodePort
  ports:
  - port: 8000
    protocol: TCP
    nodePort: 8000
    targetPort: 8000
    name: video
  - port: 8888
    protocol: TCP
    nodePort: 8888
    targetPort: 8888
    name: camera
  selector:
    app: video