apiVersion: apps/v1
kind: Deployment
metadata:
  name: combat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: combat
  template:
    metadata:
      labels:
        app: combat
    spec:
      containers:
      - name: combat
        image: jakeyang0924/combat:test
        imagePullPolicy: Always
        ports:
        - containerPort: 8080